spring.application.name=authentication

server.port=8081
spring.datasource.url=jdbc:postgresql://ep-orange-lab-a2bcd8jn.eu-central-1.aws.neon.tech/authentication?user=authentication_owner&password=9C8xtJDeugfc&sslmode=require
spring.datasource.username=authentication_owner
spring.datasource.password=9C8xtJDeugfc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect